<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Models</title>
    <style>
        body{
            margin: 0;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            padding: 0;
            background-image: url(/website/images/car_back.jpg);
            background-size: cover;
            backdrop-filter: blur(9px);
            
            
        }
        .container{
            height: 650px;
            width: 1400px;
            
            margin: 35px 60px 35px 60px ;
            display: flex;
            
        }
        .box{
            height: 480px;
            width: 300px;
            border: 2px solid white;
            border-radius: 5%;
            box-shadow: 0 0 35px rgba(253, 253, 253, 0.993);
        }
        #box1{
            margin: 60px 25px  40px 170px;
        }
        #box2{
            margin: 100px 25px 40px 25px;
        }
        #box3{
            margin: 60px 170px  40px 25px;
        }
        .img{
            height: 250px;
            width: 250px;
            border-radius: 2%;
            border: 2px solid white;
        }
        .imgcon{
            height: 250px;
            width: 250px;
            margin: 25px 25px 0px 25px;
            border-radius: 2%;
            display: flex;
        }
        .content{
            height: 130px;
            width: 250px;
            margin: 0px 25px 0px 25px;
            color: rgb(250, 250, 254);
            text-align: center;
            backdrop-filter: blur(3px);
            border-radius: 10%;  
        }
        button{
            height: 35px;
            width: 70px;
            color: rgb(10, 9, 10);
            background-color: rgb(241, 167, 9);
            margin: 5px 115px 5px 115px;
            border-radius: 10px;
        }
        button:hover{
            background-color: rgb(0, 255, 38);
            color: rgb(250, 6, 6);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box">
            <div class="imgcon">
                <img src="/website/images/car5.jpg" alt="car5" class="img" id="img1">
            </div>
            
            <div class="content" id="con2">
                <h2>Price : $5 M</h2>
                <h2>Model : Ferrari</h2>
            </div>
            <button>start</button>
            
        </div>
        <div id="box2" class="box">
            <div class="imgcon"><img src="/website/images/car3.jpg" alt="car3" class="img" id="img2"></div>
            <div class="content" id="con1">
                <h2>Price : $8 M</h2>
                <h2>Model : Porsche</h2>
            </div>
            <button>start</button>
        </div>
        <div id="box3" class="box" id="con3">
            <div class="imgcon"><img src="/website/images/car4.jpg" alt="car4" class="img" id="img3"></div>
            <div class="content">
                <h2>Price : $3 M</h2>
                <h2>Model : Jaquar</h2>
            </div>
            <button>start</button>
        </div>
    </div>

</body>
</html>