<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0px;
            height: 40px;
            width: 100%;
            background-color:rgb(14, 14, 15);
            z-index: 1;
            /* z-index: 1; => is used to avoid the overflow in the particuler selected part */
        }

        nav{
            display: flex;
            justify-content: start;
            justify-content: space-between;
            padding: 10px;
            text-decoration: none;
            backdrop-filter: blur(5px);
            
        }
        .navs a{ 
            margin: 10px; 
            text-decoration: none; 
            color: rgb(248, 245, 245);  
        }
        nav .home{
            margin-left: 1%;
            text-decoration: none;
            color: rgb(251, 248, 248);
        }
        nav .home:hover{
            color: red;
            /* border:2px solid rgb(22, 2, 248);
            border-top: 0px;
            border-left: 0px;
            border-right: 0px; */
        }
        nav a:hover{
            color: red;
            /* border: 2px solid rgb(5, 38, 250);
            border-top: 0px;
            border-left: 0px;
            border-right: 0px; */
            
        }
       .total{
            height: 720px;
            width: 100%;
            display: flex;
            margin: 0;
            padding: 0;
       }
        .container{
            height: 70%;
            width: 40%;
            margin: 7% 30% 10% 30%;
            border: 2px solid rgb(244, 240, 240);
            justify-content: center;
            border-radius: 5%;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 35px rgba(251, 248, 248, 0.993);
            position: relative;
        }
        .head{
            color: white;
            margin: 50px;
        }
        .name{
            margin: 20px 25px 20px 25px;
            height: 5%;
            width: 50%;
            padding: 12px;
            background-color: rgba(251, 248, 248, 0.641);
            border-radius: 10px;
        }
        .class{
            margin: 20px 25px 20px 25px;
            height: 5%;
            width: 50%;
            padding: 12px;
            background-color: rgba(251, 248, 248, 0.647);
            border-radius: 10px;
        }
        .submit{
            margin: 40PX 10px 80px 10px;
            width: 25%;
            height: 5%;
            padding: 10px;
            background-color: blue;
            border-radius: 30px;
        }
        .submit:hover{
            background-color: rgb(82, 234, 82);
        }
        .imgcontainer{
            height: 732px;
            width: 100%;
            position: absolute;
            filter: blur(3px);
            
            
        }
        .imgcontainer img{
            height: 100%;
            width: 100%;
            margin: 0px 0px 0px 0px;

        }
        .foot{
            color: white;
            background-color:black;
            font-size: 20px;
            margin-top: 10px;
        }
        .foot div {
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="web.html" class="home">Home</a>
            <div class="navs">
                <a href="login.html">Login</a>
                <a href="carcombinations.html">Models</a>
                <a href="logos.html">Logos</a>
            </div>
        </nav>
    </header>
    <div class="total">
        <div class="imgcontainer">
            <img src="benz cars/benz11.jpg">
        </div>
        <div  align="center" class="container">
            <form method="" action=""  class="form">
                <h1 class="head">login page</h1>
                <input type="text" name="stname" placeholder="user name" class="name"><br>
                <input type="text" name="stclass" placeholder="password" class="class"><br>
                <input type="submit" value="login" class="submit">
            </form>
        </div>
        
    </div>
    
    <footer class="foot">
        <div >
            <h2>details</h2><br>
            <h3><pre>name     : kanagarasu</pre></h3>
            <h3><pre>e-mail   : kanagarasu445@gmail.com</pre></h3>
            <h3><pre>phone.no : 9249274690</pre></h3>
        </div>
    </footer>
    
</body>
</html>