<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logos</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }
        header{
            position: sticky;
            top: 0px;
            height: 40px;
            width: 100%;
            background-color:rgb(9, 9, 9);
            z-index: 1;
            
        }

        nav{
            display: flex;
            justify-content: start;
            justify-content: space-between;
            padding: 10px;
            text-decoration: none;
            backdrop-filter: blur(5px);
            
        }
        .navs a{ 
            margin: 10px; 
            text-decoration: none; 
            color: rgb(248, 245, 245);  
        }
        nav .home{
            margin-left: 1%;
            text-decoration: none;
            color: rgb(251, 248, 248);
        }
        nav .home:hover{
            color: red;
        }
        nav a:hover{
            color: red;
        }
        .heading{
            text-align: center;
            margin: 50px;
        }
        .container{
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            
        }
        .box{
            height: 400px;
            width: 300px;
            margin:10px 30px 10px 30px;
            
        }
        
        .imgcon{
            height: 80%;
            width: 100%;
            overflow: hidden;
            border-radius: 20px;
            
        }
        .imgcon img{
            height: 100%;
            width: 100%;
            transition: 1s;
        }
        .imgcon img:hover{
            margin-top: 0px;
            scale: 1.2;
            transition: 1s;
        }
        .textcon{
            height: 20%;
            width: 100%;
            border-bottom: 0px ;
            border-left: 0px;
            border-right: 0px;
            display: flexbox;
            text-align:  center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .foot{
            color: white;
            background-color:black;
            font-size: 20px;
        }
        .foot div {
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="web.html" class="home">Home</a>
            <div class="navs">
                <a href="login.html">Login</a>
                <a href="carcombinations.html">Models</a>
                <a href="logos.html">Logos</a>
            </div>
        </nav>
    </header>
    
    <h1 class="heading">LOGOS</h1>
    <div class="container">
        <a href="benz.html"><div  class="box">
            <div class="imgcon">
                <img src="logos/benz1.jpg" alt="">
            </div>
            <div class="textcon"><h2>BENZS</h2></div>
        </div></a>
        <a href="mahindra.html"><div class="box" >
            <div class="imgcon">
                <img src="logos/mahindra3.jpg" alt="">
            </div>
            <div class="textcon"><h2>MAHINDRA</h2></div>
        </div></a>
        <a href="rolls.html"><div class="box" >
            <div class="imgcon">
                <img src="logos/rolls1.jpg" alt="">
            </div>
            <div class="textcon"><h2>ROLLS ROYCE</h2></div>
        </div></a>
        <a href="bmwcars.html"><div class="box" >
            <div class="imgcon">
                <img src="logos/bmw1.jpg" alt="">
            </div>
            <div class="textcon"><h2>BMW</h2></div>
        </div></a>
        
    </div>

    <footer class="foot">
        <div >
            <h2>details</h2><br>
            <h3><pre>name     : kanagarasu</pre></h3>
            <h3><pre>e-mail   : kanagarasu445@gmail.com</pre></h3>
            <h3><pre>phone.no : 9249274690</pre></h3>
        </div>
    </footer>

</body>
</html>